# T1TeenFitWebApp

./: README.md  T1TeenFitWebApplication.sln
T1TeenFit.Core/: T1TeenFit.Core.csproj
T1TeenFit.Core/Enums/: PersonaType.cs
T1TeenFit.Core/IServices/: IActivityLogService.cs  IActivityService.cs  IJournalService.cs  IPersonaService.cs
T1TeenFit.Core/Models/: Activity.cs  ActivityLog.cs  ApplicationUser.cs  Journal.cs  Persona.cs
T1TeenFit.Core/UserRoles/: UserRole.cs
T1TeenFit.DataAccess/: T1TeenFit.DataAccess.csproj
T1TeenFit.DataAccess/Data/: ApplicationDbContext.cs
T1TeenFit.DataAccess/Services/: ActivityLogService.cs  (+3 more)
T1TeenFit.Test/: T1TeenFit.Test.csproj
T1TeenFit.Web/: Program.cs  T1TeenFit.Web.csproj  appsettings.json
T1TeenFit.Web/Areas/Admin/Controllers/: BaseController.cs  UserAccountController.cs
T1TeenFit.Web/Areas/Admin/Views/: _ViewImports.cshtml
T1TeenFit.Web/Areas/Admin/Views/UserAccount/: Delete.cshtml  Index.cshtml
T1TeenFit.Web/Areas/Identity/Pages/: _ViewImports.cshtml
T1TeenFit.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
T1TeenFit.Web/Areas/TeenUser/Controllers/: ActivityController.cs  ActivityLogController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  JournalController.cs  ProfileController.cs
T1TeenFit.Web/Areas/TeenUser/Views/Activity/: Details.cshtml  Index.cshtml
T1TeenFit.Web/Areas/TeenUser/Views/ActivityLog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml  _FormInputs.cshtml
T1TeenFit.Web/Areas/TeenUser/Views/Dashboard/: Index.cshtml
T1TeenFit.Web/Areas/TeenUser/Views/Home/: Index.cshtml
T1TeenFit.Web/Areas/TeenUser/Views/Journal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _FormInputs.cshtml
T1TeenFit.Web/Areas/TeenUser/Views/Profile/: Index.cshtml
T1TeenFit.Web/Properties/: launchSettings.json
T1TeenFit.Web/ViewModels/: ErrorViewModel.cs
T1TeenFit.Web/Views/: _ViewImports.cshtml
T1TeenFit.Web/Views/Shared/: _AlertNotification.cshtml  _Layout.cshtml  _LoginPartial.cshtml
T1TeenFit.Web/wwwroot/css/: site.css
(+9 files in other folders)
